@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:wght@100;200;300;400;500;600;700;800&family=Poppins:wght@200&display=swap" rel="stylesheet');

html {
    scroll-behavior: smooth;
    font-family: "IBM Plex Sans", Inter, sans-serif;
    background-color: #eee;
}

a {
    text-decoration: none;
    color: black;
}

.pf-container {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* max-width: 1100px; */
    margin-right: auto;
    margin-left: auto;
}

.pf-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: poppins;
    font-weight: 600;
    font-style: normal;
    letter-spacing: 0.1em;
    text-transform: none;
    line-height: 1.4em;
}


.pf-nav {
    display: flex;
    flex: 1;
    align-self: center;
    justify-self: center;
    /* margin-top: -15px; */

}

.pf-nav-menu {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    /* padding-left: 0px !important; */
}

.pf-nav-menu-item {
    /* padding-left: 20px; */
    cursor: pointer;
    margin-right: 20px;
    font-family: poppins;
    font-weight: 580;
    font-style: normal;
    letter-spacing: 0em;
    text-transform: none;
    line-height: 1.4em;

}

.pf-nav-menu-item:nth-child(2),
.pf-nav-menu-item:nth-child(3) {
    border-left: 1px solid #ccc;
    padding-left: 20px;
}

.pf-nav-menu-item:hover {
    /* font-weight: bold; */
    font-weight: 1000;
}

.pf-separator {

    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    margin-top: 20px;
    padding: 0;
    width: 80%;

}




.grid {
    display: grid;
    width: 100%;
    margin-top: 30px;
    /* grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); */
    grid-template-columns: repeat(auto-fill, 235px);
    grid-gap: 35px;
    align-items: stretch;
    justify-content: center;
    align-self: center;
}



.grid>article {
    /* border: 1px solid #ccc; */
    /* box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3); */
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    /* background-color: #F7F7F7; */
    background-color: #010101;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease-in-out;
    border-radius: 15px;
}


.grid>article:hover {
    border: 1px solid #ccc;
    box-shadow: 0 0px 20px rgba(0, 0, 0, 0.3);
    transform: scale(1.1);
    /* margin-top: -2px; */
    /* box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.3); */

}

.grid>article img {
    height: 180px !important;
    border-radius: 15px 15px 0 0;
    width: 100%;
    /* max-width: 100%; */
    object-fit: cover;

}


.grid .text {
    padding: 20px;
    margin-top: -20px;
    margin-bottom: -30px;
    min-height: 140px;

    font-family: poppins;
    font-weight: 500;
    font-style: normal;
    letter-spacing: 0.08em;
    text-transform: none;
    line-height: 1.4em;
    font-size: 14px;
    color: #ddd;

}

.grid .proj-brief {
    font-family: poppins;
    font-weight: 500;
    font-style: normal;
    letter-spacing: 0.1em;
    text-transform: none;
    line-height: 1.4em;
    font-size: 12px;
}


.pf-a {
    color: inherit;
    /* blue colors for links too */
    text-decoration: inherit;
    /* no underline */
}


.content {
    font-family: poppins;
    font-weight: 600;
    font-style: normal;
    letter-spacing: 0.1em;
    text-transform: none;
    line-height: 1.4em;
    font-size: 14px;

    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    width: 80%;

    text-align: justify;
    text-justify: inter-word;
}

.gsd-title {
    font-family: poppins;
    font-weight: 500;
    font-style: normal;
    letter-spacing: 0.1em;
    text-transform: none;
    line-height: 1.4em;
    font-size: 12px;
}

.index-background-img {
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0.5;

    /* Preserve aspet ratio
    min-width: 100%;
    min-height: 100%; */

    width: 100%;
    height: auto;
    object-fit: cover;
}

.index-bg-container {
    position: relative;
    text-align: center;
    color: white;
}

/* Centered text */
.index-bg-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.index-img {
    width: 100%;
    flex: 1;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    /* margin-left: 5%; */
    border-radius: 8%;

}

.index-text {
    font-family: poppins;
    font-weight: 800;
    font-style: normal;
}